-- Initial Arca.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Arca
version:             0.0.0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jailson Dias
maintainer:          jcd2@cin.ufpe.br
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Arca
  main-is:             Main.hs
  -- other-modules:       Paths_sfml_demos
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, SFML
  hs-source-dirs:      src
  default-language:    Haskell2010
